Date : 2023-11-26 01:05:33
Directory : c:\Users\Bogdan\Desktop\jobproject-client-app
Total : 42 files,  19872 codes, 55 comments, 294 blanks, all 20221 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     18,390 |          0 |          3 |     18,393 |
| JavaScript JSX |         17 |        922 |         25 |        161 |      1,108 |
| CSS            |          9 |        312 |          3 |         48 |        363 |
| JavaScript     |         10 |        189 |          4 |         48 |        241 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         42 |     19,872 |         55 |        294 |     20,221 |
| . (Files)                                                                                                 |          3 |     18,403 |          0 |         35 |     18,438 |
| public                                                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                       |         37 |      1,424 |         32 |        257 |      1,713 |
| src (Files)                                                                                               |          8 |        120 |          4 |         32 |        156 |
| src\components                                                                                            |         21 |      1,033 |         25 |        184 |      1,242 |
| src\components (Files)                                                                                    |          5 |        392 |         14 |         74 |        480 |
| src\components\Authentication                                                                             |          3 |         53 |          0 |         14 |         67 |
| src\components\ErrorComponent                                                                             |          1 |         15 |          0 |          1 |         16 |
| src\components\JobComponents                                                                              |          3 |        139 |          4 |         22 |        165 |
| src\components\JobEmployerComponents                                                                      |          5 |        282 |          6 |         42 |        330 |
| src\components\JobUserComponents                                                                          |          2 |         44 |          1 |         15 |         60 |
| src\components\NavBar                                                                                     |          2 |        108 |          0 |         16 |        124 |
| src\hooks                                                                                                 |          1 |          6 |          0 |          2 |          8 |
| src\styles                                                                                                |          7 |        265 |          3 |         39 |        307 |
| src\styles (Files)                                                                                        |          4 |        160 |          0 |         23 |        183 |
| src\styles\Job                                                                                            |          3 |        105 |          3 |         16 |        124 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Bogdan\Desktop\jobproject-client-app\README.md                                                   | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\package-lock.json                                           | JSON           |     18,316 |          0 |          1 |     18,317 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\package.json                                                | JSON           |         49 |          0 |          1 |         50 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\public\index.html                                           | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\public\manifest.json                                        | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\App.css                                                 | CSS            |         33 |          0 |          7 |         40 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\App.js                                                  | JavaScript     |         37 |          0 |         11 |         48 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\App.test.js                                             | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\Authentication\AuthProvider.js               | JavaScript     |         11 |          0 |          4 |         15 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\Authentication\PrivateAxios.js               | JavaScript     |         28 |          0 |          7 |         35 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\Authentication\RequireAuth.js                | JavaScript     |         14 |          0 |          3 |         17 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\Chat.jsx                                     | JavaScript JSX |        121 |          6 |         36 |        163 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\CvViewer.jsx                                 | JavaScript JSX |         48 |          6 |          9 |         63 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\ErrorComponent\ErrorPage.jsx                 | JavaScript JSX |         15 |          0 |          1 |         16 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobComponents\JobDetails.jsx                 | JavaScript JSX |         74 |          0 |         10 |         84 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobComponents\JobList.jsx                    | JavaScript JSX |         27 |          1 |          6 |         34 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobComponents\JobListingPage.jsx             | JavaScript JSX |         38 |          3 |          6 |         47 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobEmployerComponents\JobApplicationList.jsx | JavaScript JSX |         75 |          1 |         12 |         88 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobEmployerComponents\JobApplicationPage.jsx | JavaScript JSX |         40 |          0 |          5 |         45 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobEmployerComponents\JobInputForm.jsx       | JavaScript JSX |         69 |          1 |          9 |         79 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobEmployerComponents\JobsEmployerList.jsx   | JavaScript JSX |         18 |          1 |          9 |         28 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobEmployerComponents\JobsEmployerPage.jsx   | JavaScript JSX |         80 |          3 |          7 |         90 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobUserComponents\ApplicationList.jsx        | JavaScript JSX |         17 |          0 |          9 |         26 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\JobUserComponents\ApplicationPage.jsx        | JavaScript JSX |         27 |          1 |          6 |         34 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\Login.jsx                                    | JavaScript JSX |        176 |          1 |         23 |        200 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\Logout.jsx                                   | JavaScript JSX |         27 |          0 |          2 |         29 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\NavBar\NavBar.jsx                            | JavaScript JSX |         50 |          0 |          7 |         57 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\NavBar\NavBarElements.js                     | JavaScript     |         58 |          0 |          9 |         67 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\components\SearchBar.jsx                                | JavaScript JSX |         20 |          1 |          4 |         25 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\hooks\useAuth.js                                        | JavaScript     |          6 |          0 |          2 |          8 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\index.css                                               | CSS            |         14 |          0 |          2 |         16 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\index.js                                                | JavaScript     |         15 |          0 |          7 |         22 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\logo.svg                                                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\reportWebVitals.js                                      | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\setupTests.js                                           | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\styles\ApplicationDetails.css                           | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\styles\ErrorPage.css                                    | CSS            |          7 |          0 |          0 |          7 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\styles\Job\JobDetails.css                               | CSS            |         62 |          1 |         10 |         73 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\styles\Job\JobListingPage.css                           | CSS            |         24 |          1 |          4 |         29 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\styles\Job\SearchBar.css                                | CSS            |         19 |          1 |          2 |         22 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\styles\Login.css                                        | CSS            |        117 |          0 |         20 |        137 |
| c:\Users\Bogdan\Desktop\jobproject-client-app\src\styles\Status.css                                       | CSS            |         36 |          0 |          2 |         38 |
| Total                                                                                                     |                |     19,872 |         55 |        294 |     20,221 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+